<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <script type="text/javascript" src="script.js"></script>
  <link href ="style.css" rel = "stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  
</head>

<body>
 

  <ul class="snsbtniti">
    <a href="TwitterのプロフィールURL" class="flowbtn17 fl_tw2"
    ><i class="fab fa-twitter"></i></a></li>
    <a href="InstagramのプロフィールURL" class="flowbtn17 insta_btn2"><i class="fab fa-instagram"></i></a>
    <a href="YoutubeのURL" class="flowbtn17 fl_yu2"><i class="fab fa-youtube"></i></a>
    <a href="LineアカウントURL" class="flowbtn17 fl_li2"><i class="fab fa-line"></i></a>
   
  </ul>
 
     <h1 id="profile-name">Mizki</h1>
     <p><img src="https://i.ibb.co/0QY45gv/IMG-4135.jpg" alt="000" 　id="profile-pic"></a></p>
　 
  <ul>
   　<h2><span class="under1">現在の職業</span></h2>
   　<p class="Introduction">バンドを組みボーカル、作詞作曲もやってます。</p>
　   <h2><span class="under1">住んでいるところ</span></h2>
     <p class="Introduction">
       東京都内在住。出身は愛知県小牧市というところで、最寄りの駅まで車で30分程かかる田舎町から一昨年上京してきました。実家にいるワンチャン（通称　りゅうちゃん）が好きすぎて、実家に帰るたびに写真や動画を撮り過ぎてしまい最近は嫌われ気味です。。。</p>
     <h2><span class="under1">趣味・最近ハマっている事</span></h2>
  </ul>
    
  <ul type="disc">
     <li>韓国ドラマ観賞</li>
　   <p>僕がお勧めするドラマは<a href=https://www.bs-tvtokyo.co.jp/misen/>"ミセン-未生"</a>です。</p>
     <li>弾き語り</li>
     <li>釣り</li>
     <li>韓国フライドチキン</li>
     <p>一番のお気に入りのお店は <a href=https://bbq-olivechickencafe-sasazuka.com/>"BBQオリーブチキン"</a><br>間違いないので是非！
     <br><img src="https://i.ibb.co/mhNfR9M/46-F35947-B161-4-C71-94-CD-5-C45-CB1-A44-E7-1-105-c.jpg" alt="46-F35947-B161-4-C71-94-CD-5-C45-CB1-A44-E7-1-105-c"  width= 40% height= 40%　class="chicken-pic"></p>
  </ul>

<h2><span class="under2">特別な物・思い出</span></h2>


<div class="slide-picture">
     <img src="https://i.ibb.co/tCsCC0y/001.jpg" alt="001" width=50%  height=50%>
     <p>愛用している<span class="under2">エレキギター</span>。【Fender 60's American Original Stratocaster】</p>
     <img src="https://i.ibb.co/khHT0dN/IMG-6529.jpg" alt="002" width= 50% height= 50% >
     <p>アメリカニュージャージー州のアトランティックシティーで開催された、<span class="under2">Anime Next 2019</span>に出演した時のライブ終わりに撮った１枚。</p>
     <img src="https://i.ibb.co/2tCVCQX/005.jpg" alt="003" width= 50% height= 50%>
     <p>こちらは<span class="under2">地元名古屋</span>。</p>
     <img src="https://i.ibb.co/SXRMNC1/85301-EB1-6-C90-405-D-900-B-32-E530332-AF5.jpg" alt="004" width= 50% height= 50%>
     <p>見かけによらずクセが強めの<span class="under2">バンドメンバー</span>。</p>
     <img src="https://i.ibb.co/vdssv7V/IMG-8314.jpg" alt="005" width= 50% height= 50%>
     <p>僕の大切な<span class="under2">家族</span>です。</p>
</div>

</body>
